<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.hackathon.dropbydrop.activities.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/header_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/ll_container_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="50dp"
                android:src="@mipmap/profile_plus" />


            <com.hackathon.dropbydrop.reusable.CustomTextView
                android:id="@+id/tv_lbl_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="FULL NAME"
                android:textColor="@color/color_801D1D26"
                android:textSize="@dimen/text_size_valud"
                app:font="@string/avenir_book" />


            <com.hackathon.dropbydrop.reusable.CustomTextView
                android:id="@+id/tv_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="@string/lbl_profile_name"
                android:textColor="@color/color_1D1D26"
                android:textSize="@dimen/text_size_valud"
                app:font="@string/avenir_book" />

            <View
                android:id="@+id/view_full_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/difference_after_action"
                android:background="@color/color_801D1D26" />

            <com.hackathon.dropbydrop.reusable.CustomTextView
                android:id="@+id/tv_lbl_birth_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/difference_after_action"
                android:text="BIRTHDAY"
                android:textColor="@color/color_801D1D26"
                android:textSize="@dimen/background_text_size"
                app:font="@string/avenir_book" />

            <com.hackathon.dropbydrop.reusable.CustomTextView
                android:id="@+id/tv_birth_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="dd/MM/YYYY"
                android:textColor="@color/color_1D1D26"
                android:textSize="@dimen/text_size_valud"
                app:font="@string/avenir_book" />

            <View
                android:id="@+id/view_birthday"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/difference_after_action"
                android:background="@color/color_801D1D26" />

            <com.hackathon.dropbydrop.reusable.CustomTextView
                android:id="@+id/tv_lbl_blood_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="BLOOD GROUP"
                android:textColor="@color/color_801D1D26"
                android:textSize="@dimen/background_text_size"
                app:font="@string/avenir_book" />


            <com.hackathon.dropbydrop.reusable.CustomTextView
                android:id="@+id/tv_blood_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="O+"
                android:textColor="@color/color_1D1D26"
                android:textSize="@dimen/text_size_valud"
                app:font="@string/avenir_book" />

            <View
                android:id="@+id/view_blood_group"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/difference_after_action"
                android:background="@color/color_801D1D26" />

            <RelativeLayout
                android:id="@+id/ll_gender_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_10dp">

                <com.hackathon.dropbydrop.reusable.CustomTextView
                    android:id="@+id/tv_lbl_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:text="Gender"
                    android:textColor="@color/color_801D1D26"
                    android:textSize="@dimen/background_text_size"
                    app:font="@string/avenir_book" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_lbl_gender"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Male"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.13"
                        android:checked="false"
                        android:text="Female"
                        android:textSize="15dp" />
                </RadioGroup>

            </RelativeLayout>

            <View
                android:id="@+id/view_gender"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/difference_after_action"
                android:background="@color/color_801D1D26" />

            <com.hackathon.dropbydrop.reusable.CustomTextView
                android:id="@+id/tv_lbl_donated_blood_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="DONATED BLOOD BEFORE ?"
                android:textColor="@color/color_801D1D26"
                android:textSize="@dimen/background_text_size"
                app:font="@string/avenir_book" />

            <RelativeLayout
                android:id="@+id/ll_donated_blood_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_gender_container"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal">

                <com.hackathon.dropbydrop.reusable.CustomTextView
                    android:id="@+id/tv_lbl_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:text="Yes"
                    android:textColor="@color/color_1D1D26"
                    android:textSize="@dimen/text_size_valud"
                    app:font="@string/avenir_book" />

                <Switch
                    android:id="@+id/swtich_yes_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <View
                android:id="@+id/view_donate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/difference_after_action"
                android:background="@color/color_801D1D26" />

            <com.hackathon.dropbydrop.reusable.CustomTextView
                android:id="@+id/tv_lbl_doner_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="DONOR ID"
                android:textColor="@color/color_801D1D26"
                android:textSize="@dimen/background_text_size"
                app:font="@string/avenir_book" />

            <com.hackathon.dropbydrop.reusable.CustomTextView
                android:id="@+id/tv_doner_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="123456789"
                android:textColor="@color/color_1D1D26"
                android:textSize="@dimen/text_size_valud"
                app:font="@string/avenir_book" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:text="Save"
            android:textColor="@color/white"
            android:typeface="sans" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
