<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.hackathon.dropbydrop.activities.RequestActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.hackathon.dropbydrop.utils.MapWrapperLayout
            android:id="@+id/wrapperlayout_stop_details_map"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_alignParentLeft="true"
            android:visibility="visible" >

            <com.google.android.gms.maps.MapView
                android:id="@+id/stop_details_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true" >
            </com.google.android.gms.maps.MapView>
        </com.hackathon.dropbydrop.utils.MapWrapperLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            layout="@layout/header_layout"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <com.hackathon.dropbydrop.reusable.CustomTextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/wrapperlayout_stop_details_map"
            android:layout_marginLeft="15dp"
            android:text="Location"
            android:textColor="#801D1D26"
            android:textSize="@dimen/text_normal_size"
            app:font="@string/avenir_book" />

        <com.hackathon.dropbydrop.reusable.CustomEditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_location"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableRight="@mipmap/search"
            android:textColor="#1D1D26"
            android:textSize="@dimen/text_normal_size"
            app:font="@string/avenir_book" />

        <com.hackathon.dropbydrop.reusable.CustomTextView
            android:id="@+id/tv_precription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_location"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Precription"
            android:textColor="#801D1D26"
            android:textSize="@dimen/text_normal_size"
            app:font="@string/avenir_book" />

        <com.hackathon.dropbydrop.reusable.CustomEditText
            android:id="@+id/et_precription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_precription"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableRight="@mipmap/camera"
            android:hint="precription"
            android:textColor="#1D1D26"
            android:textSize="@dimen/text_normal_size"
            app:font="@string/avenir_book" />
        <com.hackathon.dropbydrop.reusable.CustomTextView
            android:id="@+id/tv_is_this_for_you"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_precription"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="Is this for you"
            android:textColor="#801D1D26"
            android:textSize="@dimen/text_normal_size"
            app:font="@string/avenir_book" />

        <Switch
            android:id="@+id/switch_is_this_for_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_is_this_for_you" />

        <com.hackathon.dropbydrop.reusable.CustomTextView
            android:id="@+id/tv_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/switch_is_this_for_you"
            android:layout_below="@+id/tv_is_this_for_you"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="Yes"
            android:textColor="#1D1D26"
            android:textSize="@dimen/text_normal_size"
            app:font="@string/avenir_book" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/color_D13C3C"
    android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Request Now"
            android:id="@+id/request_now"
            android:background="@color/color_D13C3C"
            android:textColor="@color/white"
            android:layout_marginTop="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Request Later"
        android:layout_weight="1"
        android:id="@+id/request_later"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:textColor="@color/color_D13C3C"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>