<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.hackathon.dropbydrop.activities.HomeActivty">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/color_848383" />

    <include
        layout="@layout/header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.hackathon.dropbydrop.reusable.CustomTextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_login_logo"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Saneet Naik"
            android:textColor="@color/color_525663"
            android:textSize="28dp"
            app:font="@string/avenir_book" />

        <com.hackathon.dropbydrop.reusable.CustomTextView
            android:id="@+id/tv_profile_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_login_logo"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical"
            android:text="Bangalore,Karnataka"
            android:textColor="@color/color_848383"
            android:textSize="18dp"
            app:font="@string/avenir_book" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_donate"
                    android:layout_gravity="center"
                    android:src="@mipmap/donate" />
                <com.hackathon.dropbydrop.reusable.CustomTextView
                    android:id="@+id/tv_grid_donate_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_login_logo"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical"
                    android:text="Donate"
                    android:textColor="@color/color_848383"
                    android:textSize="18dp"
                    app:font="@string/avenir_book" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_request"
                    android:layout_gravity="center"
                    android:src="@mipmap/request" />
                <com.hackathon.dropbydrop.reusable.CustomTextView
                    android:id="@+id/tv_grid_request_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_login_logo"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical"
                    android:text="Request"
                    android:textColor="@color/color_848383"
                    android:textSize="18dp"
                    app:font="@string/avenir_book" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_history"
                    android:layout_gravity="center"
                    android:src="@mipmap/history" />
                <com.hackathon.dropbydrop.reusable.CustomTextView
                    android:id="@+id/tv_grid_history_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_login_logo"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical"
                    android:text="History"
                    android:textColor="@color/color_848383"
                    android:textSize="18dp"
                    app:font="@string/avenir_book" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_friends"
                    android:layout_gravity="center"
                    android:src="@mipmap/friends" />
                <com.hackathon.dropbydrop.reusable.CustomTextView
                    android:id="@+id/tv_grid_friends_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_login_logo"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical"
                    android:text="Friends"
                    android:textColor="@color/color_848383"
                    android:textSize="18dp"
                    app:font="@string/avenir_book" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_profile"
                    android:layout_gravity="center"
                    android:src="@mipmap/request" />
                <com.hackathon.dropbydrop.reusable.CustomTextView
                    android:id="@+id/tv_grid_profile_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_login_logo"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical"
                    android:text="Profile"
                    android:textColor="@color/color_848383"
                    android:textSize="18dp"
                    app:font="@string/avenir_book" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_settings"
                    android:layout_gravity="center"
                    android:src="@mipmap/donate" />
                <com.hackathon.dropbydrop.reusable.CustomTextView
                    android:id="@+id/tv_grid_settings_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_login_logo"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical"
                    android:text="Settings"
                    android:textColor="@color/color_848383"
                    android:textSize="18dp"
                    app:font="@string/avenir_book" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>