<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hackathon.dropbydrop.activities.VanHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/include"
            layout="@layout/header_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/include"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_pending"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/pending"

                    />

                <com.hackathon.dropbydrop.reusable.CustomTextView
                    android:id="@+id/tv_pending_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="12"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:font="@string/avenir_book" />

                <com.hackathon.dropbydrop.reusable.CustomTextView
                    android:id="@+id/tv_pending_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
android:layout_marginBottom="8dp"
                    android:text="Pending"
                    android:textColor="#801D1D26"
                    android:textSize="18sp"
                    app:font="@string/avenir_book" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_completed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/completed"

                    />

                <com.hackathon.dropbydrop.reusable.CustomTextView
                    android:id="@+id/tv_completed_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="36"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:font="@string/avenir_book" />

                <com.hackathon.dropbydrop.reusable.CustomTextView
                    android:id="@+id/tv_completed_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="Completed"
                    android:textColor="#801D1D26"
                    android:textSize="18sp"
                    app:font="@string/avenir_book" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_re_schedule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_re_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/rescheduled"
                    />

                <com.hackathon.dropbydrop.reusable.CustomTextView
                    android:id="@+id/tv_reschedule_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:font="@string/avenir_book" />

                <com.hackathon.dropbydrop.reusable.CustomTextView
                    android:id="@+id/tv_reschedule_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="Re-Schedule"
                    android:textColor="#801D1D26"
                    android:textSize="18sp"
                    app:font="@string/avenir_book" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/listview_van_home"
            android:scrollbars="none"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll_detail" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>