<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hackathon.dropbydrop.activities.LoginActivity"
    tools:showIn="@layout/activity_login">

    <com.hackathon.dropbydrop.reusable.CustomTextView
        android:id="@+id/tv_login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="right"
        android:layoutDirection="rtl"
        android:lineSpacingExtra="5dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="80dp"
        android:text="@string/lbl_login_header"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_heading_size"
        app:font="@string/avenir_roman" />

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login_header"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_layers" />

    <com.hackathon.dropbydrop.reusable.CustomTextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_login_logo"
        android:layout_marginLeft="15dp"
        android:text="@string/lbl_username"
        android:textColor="@color/login_username"
        android:textSize="@dimen/text_normal_size"
        app:font="@string/avenir_book" />

    <com.hackathon.dropbydrop.reusable.CustomEditText
        android:id="@+id/et_usernmae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="@string/lbl_hint_username"
        android:textSize="@dimen/text_normal_size"
        app:font="@string/avenir_book" />

    <com.hackathon.dropbydrop.reusable.CustomTextView
        android:id="@+id/tv_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_usernmae"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="@string/lbl_pwd"
        android:textColor="@color/login_username"
        android:textSize="@dimen/text_normal_size"
        app:font="@string/avenir_book" />

    <com.hackathon.dropbydrop.reusable.CustomEditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pwd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="@string/lbl_hint_pwd"
        android:inputType="textPassword"
        android:textSize="@dimen/text_normal_size"
        app:font="@string/avenir_book" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pwd"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/lbl_sign_in"
        android:textColor="@color/white"
        android:typeface="sans" />

    <com.hackathon.dropbydrop.reusable.CustomTextView
        android:id="@+id/tv_forgot_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sign_in"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/lbl_forgot_pwd"
        android:textSize="@dimen/text_login_small_size"
        app:font="@string/avenir_roman" />

    <com.hackathon.dropbydrop.reusable.CustomTextView
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btn_sign_in"
        android:layout_below="@+id/btn_sign_in"
        android:text="@string/lbl_sign_up"
        android:textColor="#E54848"
        android:textSize="@dimen/text_login_small_size"
        app:font="@string/avenir_roman" />
</RelativeLayout>
