<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rr_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="Name"
                android:textColor="#801D1D26"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:textColor="#801D1D26"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_total_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rr_item"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Amount"

            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr_item"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_bg">

            <TextView
                android:id="@+id/tv_quantity_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/rounded_bg_btn"
                android:gravity="center_horizontal"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_quantity_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_quantity_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/rounded_bg_btn"
                android:gravity="center_horizontal"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>