<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"

    >

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:onClick="actionBarClick"
        android:src="@mipmap/back_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:text="Scanner"/>

    <RelativeLayout
        android:id="@+id/cart_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="actionBarClick"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/margin_5dp"
        >

        <ImageView
            android:id="@+id/btn_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="4dp"
            android:src="@mipmap/shopping_cart"/>

        <TextView
            android:id="@+id/cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle"
            android:padding="4dp"
            android:text="0"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>